# directories to index
IndexDir ../OUTPUT
IndexDir ../OUTPUT/confs
IndexDir ../OUTPUT/filters
IndexDir ../OUTPUT/pragmas
IndexDir ../OUTPUT/tags
IndexDir ../OUTPUT/vars

# files to index
IndexOnly .html
FileRules filename is index\.html

# strip directory name
ReplaceRules remove ../OUTPUT/

# categorizing 
MetaNames area purpose
PropertyNames area purpose

