# directories and files to index
IndexDir ../OUTPUT/search.html

IndexDir ../OUTPUT/confs
IndexDir ../OUTPUT/filters
IndexDir ../OUTPUT/glossary
IndexDir ../OUTPUT/pragmas
IndexDir ../OUTPUT/tags
IndexDir ../OUTPUT/vars
IndexDir ../OUTPUT/widgets
IndexDir ../OUTPUT/glossary

# files to index
IndexOnly .html
# exclusion
FileRules filename is index\.html

# strip directory name
ReplaceRules remove ../OUTPUT/

# categorizing 
MetaNames area purpose
PropertyNames area purpose

