
Time specification follows:

<table>
<title>Recognized format strings for time functions</title>
<tgroup cols="4">
<thead>
<row>
<entry>Format String</entry>
<entry>Description</entry>
<entry>Range</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>
<row>
<entry><literal>%c</literal></entry>
<entry>date and time</entry>
<entry></entry>
<entry>Mon Apr 12 14:17:46 2004</entry>
</row>
<row>
<entry><literal>%x</literal></entry>
<entry>date</entry>
<entry></entry>
<entry>01/18/2004</entry>
</row>
<row>
<entry><literal>%X</literal></entry>
<entry>time</entry>
<entry></entry>
<entry>14:17:46</entry>
</row>
<row>
<entry><literal>%Y %y</literal></entry>
<entry>year</entry>
<entry></entry>
<entry>2004
04</entry>
</row>
<row>
<entry><literal>%j</literal></entry>
<entry>day of the year</entry>
<entry>0-366</entry>
<entry>112</entry>
</row>
<row>
<entry><literal>%m</literal></entry>
<entry>month</entry>
<entry>01-12</entry>
<entry>01</entry>
</row>
<row>
<entry><literal>%B %b</literal></entry>
<entry>month name</entry>
<entry></entry>
<entry>January
Jan</entry>
</row>
<row>
<entry><literal>%d %e</literal></entry>
<entry>day of the month</entry>
<entry>01-31</entry>
<entry>08
8</entry>
</row>
<row>
<entry><literal>%U %W</literal></entry>
<entry>week number, week starts Sunday (%U) or Monday (%W)</entry>
<entry>00-53</entry>
<entry>48
47</entry>
</row>
<row>
<entry><literal>%w %u</literal></entry>
<entry>weekday</entry>
<entry>0-6</entry>
<entry>03 3</entry>
</row>
<row>
<entry><literal>%A %a</literal></entry>
<entry>weekday name</entry>
<entry></entry>
<entry>Sunday
Sun</entry>
</row>
<row>
<entry><literal>%H %I</literal></entry>
<entry>hour</entry>
<entry>00-23
00-12</entry>
<entry>23
11</entry>
</row>
<row>
<entry><literal>%p</literal></entry>
<entry>AM/PM</entry>
<entry></entry>
<entry>PM</entry>
</row>
<row>
<entry><literal>%M</literal></entry>
<entry>minute</entry>
<entry>00-59</entry>
<entry>57</entry>
</row>
<row>
<entry><literal>%S</literal></entry>
<entry>second</entry>
<entry>00-59</entry>
<entry>57</entry>
</row>
<row>
<entry><literal>%Z</literal></entry>
<entry>time zone name</entry>
<entry></entry>
<entry>CEST</entry>
</row>
</tbody>
</tgroup>
</table>
