
Time specification follows:

<table>
<title>Recognized format strings for time functions</title>
<tgroup cols="4">
<thead>
<row>
<entry>Format String</entry>
<entry>Description</entry>
<entry>Range</entry>
<entry>Example</entry>
</row>
</thead>
<tbody>
<row>
<entry><literal>%c</literal></entry>
<entry>date and time</entry>
<entry></entry>
<entry><literal>Mon Apr 12 14:17:46 2004</literal></entry>
</row>
<row>
<entry><literal>%x</literal></entry>
<entry>date</entry>
<entry></entry>
<entry><literal>01/18/2004</literal></entry>
</row>
<row>
<entry><literal>%X</literal></entry>
<entry>time</entry>
<entry></entry>
<entry><literal>14:17:46</literal></entry>
</row>
<row>
<entry>%Y
%y</entry>
<entry>year</entry>
<entry></entry>
<entry>2004
04</entry>
</row>
<row>
<entry><literal>%j</literal></entry>
<entry>day of the year</entry>
<entry>0-366</entry>
<entry><literal>112</literal></entry>
</row>
<row>
<entry><literal>%m</literal></entry>
<entry>month</entry>
<entry>01-12</entry>
<entry><literal>01</literal></entry>
</row>
<row>
<entry>%B
%b</entry>
<entry>month name</entry>
<entry></entry>
<entry>January
Jan</entry>
</row>
<row>
<entry><literal>%d</literal></entry>
<entry>day of the month</entry>
<entry>01-31</entry>
<entry><literal>08</literal></entry>
</row>
<row>
<entry>%U
%W</entry>
<entry>week number (Sunday/Monday)</entry>
<entry>00-53
00-53</entry>
<entry>23
23</entry>
</row>
<row>
<entry><literal>%d</literal></entry>
<entry>weekday</entry>
<entry>0-6</entry>
<entry><literal>08</literal></entry>
</row>
<row>
<entry>%A
%a</entry>
<entry>weekday name</entry>
<entry></entry>
<entry>Sunday
Sun</entry>
</row>
<row>
<entry>%H
%I</entry>
<entry>hour</entry>
<entry>00-23
00-12</entry>
<entry>23
11</entry>
</row>
<row>
<entry><literal>%p</literal></entry>
<entry>AM/PM</entry>
<entry></entry>
<entry><literal>PM</literal></entry>
</row>
<row>
<entry><literal>%M</literal></entry>
<entry>minute</entry>
<entry>00-59</entry>
<entry><literal>57</literal></entry>
</row>
<row>
<entry><literal>%S</literal></entry>
<entry>second</entry>
<entry>00-59</entry>
<entry><literal>57</literal></entry>
</row>
<row>
<entry><literal>%Z</literal></entry>
<entry>time zone name</entry>
<entry></entry>
<entry><literal>CEST</literal></entry>
</row>
</tbody>
</tgroup>
</table>
