__NAME__ purpose
eliminate non-alpha characters
__END__

__NAME__ see also
alphanumeric
__END__


__NAME__ description
The filter eliminates any non-alpha characters (that is, anything that's not
in <literal>a-zA-Z</literal> range).
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting>
[filter alpha]** Test 1: Hello, World! **[/filter]
</programlisting>
__END__

