__NAME__ purpose
override value of MV_PAGE on a page
__END__

__NAME__ synopsis 
<row>
	<entry>
		<arg choice='plain'>file</arg>
	</entry>
	<entry>
	Yes
	</entry>
	<entry>
	</entry>
	<entry>
	</entry>
	<entry>
	.
	</entry>
</row> 
<row>
	<entry>
		<arg choice='plain'>name</arg>
	</entry>
	<entry>
	</entry>
	<entry>
	</entry>
	<entry>
	</entry>
	<entry>
	.
	</entry>
</row> 
&ROW_LOCALE_1;
&ROW_INTERPOLATE_1;
&ROW_REPARSE_1;
__END__

__NAME__ description
__END__

__NAME__ author
&mheins;
__END__

* Allow a page to change its path in MV_PAGE, "assuming an identity". This is
  designed to allow virtual pages to be indistinguishable from pages that
	  have files existant.

