__NAME__ purpose
add thousands separator to a number, and trim to specified number of decimal places
__END__


__NAME__ description
The filter adds a thousands separator
to a number, and trims decimal places to a specified maximum length.
__END__

__NAME__ notes
The thousands separator is a comma ("<literal>,</literal>"), and does
not honor &conf-Locale; <literal>mon_thousands_sep</literal>.
__END__

__NAME__ online: Filter example
<programlisting>
[set online_commify_test]1234567890.123456[/set]
[filter op=commify.2 interpolate=1][scratchd online_commify_test][/filter]
</programlisting>
__END__

