__NAME__ purpose
add thousands separator to a number, and trim to specified number of decimal places
__END__


__NAME__ description
The filter adds thousands separator (a comma "<literal>,</literal>", usually)
to a number, and trims decimal places to a specified maximum length.
__END__


__NAME__ online: Filter example
<programlisting>
[set online_commify_test]1234567890.123456[/set]

My commified value, trimmed to 2 decimal places is:
[filter commify.2][scratchd online_commify_test][/filter]
</programlisting>
__END__


__NAME__ missing
Why 12345.6789 with [filter commify.2] becomes 0.67 ?
__END__

