
__NAME__ synopsis

<row>
<entry>op</entry>
<entry>Yes</entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>name</entry>
<entry>Yes</entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>type</entry>
<entry>Yes</entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>values_ref</entry>
<entry>0</entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>templates</entry>
<entry>0</entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>components</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>delimiter</entry>
<entry></entry>
<entry></entry>
<entry><literal>,</literal></entry>
<entry></entry>
</row>

<row>
<entry>code</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>label</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>no_none</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>structure</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>show_class</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>
__END__



