
__NAME__ synopsis

<row>
<entry>
	dir
</entry>
<entry>
	0
</entry>
</row>

<row>
<entry>
	templates
</entry>
<entry>
	0
</entry>
</row>

<row>
<entry>
	components
</entry>
<entry>
</entry>
</row>

<row>
<entry>
	delimiter
</entry>
<entry>
</entry>
<entry>
</entry>
<entry>
<literal>,</literal>
</entry>
</row>

<row>
<entry>
	code
</entry>
</row>

<row>
<entry>
	label
</entry>
</row>

<row>
<entry>no_none</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>structure-none</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

<row>
<entry>show_class</entry>
<entry></entry>
<entry></entry>
<entry></entry>
<entry></entry>
</row>

&TAG_NON_CONTAINER;
__END__
