__NAME__ purpose
format number as currency, honoring default or specified locale
__END__

__NAME__ description
The filter formats input number as a currency. All currency-related options
and default locale are honored, and a specific locale can also be set as well.
__END__

__NAME__ online: Displaying a value formatted as a currency
<programlisting>
[filter currency]40.2[/filter]
</programlisting>
__END__

__NAME__ example: Displaying a value in specific locale formatted as a currency
<programlisting>
[filter currency.fr_FR]40.2[/filter]
</programlisting>
__END__

__NAME__ see also
PriceDivide,Locale,PriceCommas
__END__

