__NAME__ purpose
calendar date input widget
__END__

__NAME__ description
This widget allows the user to select a calendar date.
</para><para>
You can adjust the year range with the <literal>year_begin</literal> and
<literal>year_end</literal> options, which default to &var-UI_DATE_BEGIN;
and &var-UI_DATE_END; variables respectively.
__END__

__NAME__ example: Specifying year range
<programlisting>
[display type=date name=create_date value="[value create_date]" year_begin=1975 year_end=2020]
</programlisting>
__END__
