__NAME__ purpose
send messages to debug log
__END__

__NAME__ see also
__END__


O: List items missing to consider the item completely documented.
   Each item in its own line, without any formatting. 
__NAME__ missing
__END__


__NAME__ synopsis
&ROW_INTERPOLATE_0;
&ROW_REPARSE_1;
__END__

__NAME__ description
The tags sends a message to &IC; debug log.
__END__


__NAME__ notes
Debugging must be enabled for the tag to produce any 
noticeable effect; see &glos-debug; glossary entry.
__END__

__NAME__ example: Sending a message to debug log
<programlisting>
[debug] There are [nitems] items in session [data session id] [/debug]
</programlisting>
__END__

