__NAME__ purpose
eliminate non-digit characters, with the exception of dashes
__END__

__NAME__ see also
digits_dot
__END__


__NAME__ description
The filter eliminates any non-digit characters, except dashes. (That is,
anything that's not a dash ("<literal>-</literal>") or
in a <literal>0-9</literal> range).
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting>
[filter __FILENAME__]Digits-dash code is: 90901212-3124[/filter]
</programlisting>
__END__

