__NAME__ purpose
eliminate non-digit characters
__END__

__NAME__ see also
digits_dot
__END__


__NAME__ description
The filter eliminates any non-digit characters (that is, anything that's not
in <literal>0-9</literal> range).
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting>
[filter digits]Only 2 digits should come out of this 1 line ;-)[/filter]
</programlisting>
__END__

