__NAME__ purpose
__END__

__NAME__ synopsis 
<row>

  <entry>
  <arg choice='plain'>file</arg>
  </entry>
  <entry>
  Yes
  </entry>
  <entry>
  <!-- REQ -->
  </entry>
  <entry>
  </entry>
  <entry>
  Counter file to use. Taken relatively to &glos-CATROOT; unless absolute
  pathname is specified.
  </entry>

</row> 
<row>

  <entry>
  start
  </entry>
  <entry>
  <!-- POS -->
  </entry>
  <entry>
  <!-- REQ -->
  </entry>
  <entry>
  </entry>
  <entry>
  </entry>

</row> 
&TAG_NON_CONTAINER;
__END__


__NAME__ description
__END__


