__NAME__ purpose
display item in a flypage-like fashion
__END__ 

__NAME__ synopsis 
<row>

	<entry>
	code
	</entry>
	<entry>
	Yes
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	item code
	</entry>

</row> 
<row>

	<entry>
	onfly
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	<!-- DSC -->
	</entry>

</row> 
<row>

	<entry>
	prefix
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<literal>item</literal>
	</entry>
	<entry>
	list prefix
	</entry>

</row> 
&ROW_INTERPOLATE_0;
&ROW_REPARSE_1;
__END__

__NAME__ description
Performs the flypage lookup function and displays the item as on the &glos-flypage;.
__END__
