__NAME__ purpose
lists GPG keys
__END__

__NAME__ synopsis 
<row>

	<entry>
	dir
	</entry>
	<entry>
	Yes
	</entry>
	<entry>
	No
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	GPG home directory
	</entry>

</row> 
<row>

	<entry>
	long
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	include date and id in output
	</entry>

</row> 
<row>

	<entry>
	joiner
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	<!-- DSC -->
	</entry>

</row> 
<row>

	<entry>
	none
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	<!-- DSC -->
	</entry>

</row> 
&TAG_NON_CONTAINER;
__END__