__NAME__ purpose
calculate and display handling costs
__END__


__NAME__ synopsis
<row>
	<entry>
		<group>
		<arg choice='plain'>mode</arg>
		<arg choice='plain'>modes</arg>
		<arg choice='plain'>name</arg>
		</group>
	</entry>
	<entry>Yes</entry><entry></entry>
	<entry></entry>
	<entry>.</entry>
</row>
<row>
	<entry>
		<group>
		<arg choice='plain'>cart</arg>
		<arg choice='plain'>carts</arg>
		</group>
	</entry>
	<entry></entry><entry></entry>
	<entry></entry>
	<entry>.</entry>
</row>
<row>
	<entry>
		<group>
		<arg choice='plain'>table</arg>
		<arg choice='plain'>tables</arg>
		</group>
	</entry>
	<entry></entry><entry></entry>
	<entry></entry>
	<entry>.</entry>
</row>
&ROW_CURRENCYNOFORMAT;
<row>
	<entry>
		<arg choice='plain'>convert</arg>
	</entry>
	<entry></entry><entry></entry>
	<entry></entry>
	<entry>.</entry>
</row>
<row>
	<entry>
		<arg choice='plain'>default</arg>
	</entry>
	<entry></entry><entry></entry>
	<entry></entry>
	<entry>.</entry>
</row>
&ROW_INTERPOLATE_0;
&ROW_REPARSE_1;
__END__


__NAME__ description
__END__


