__NAME__ purpose
return integer value of the input
__END__


__NAME__ description
The filter returns integer value of the inputr.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting>
[filter integer]12.4[/filter] 
</programlisting>
__END__

__NAME__ online: Erase whitespace, filter out non-digits, and return integer part of the number
<programlisting>
The whole is:  [filter op="no_white digits_dot integer"]Stock 904.82[/filter] 
</programlisting>
__END__

