__NAME__ purpose
iterate through items in the cart
__END__

__NAME__ synopsis 
<row>

	<entry>
	cart
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<literal>main</literal>
	</entry>
	<entry>
	name of cart to iterate through
	</entry>

</row> 
<row>

	<entry>
	reverse
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	display items in reverse order
	</entry>

</row> 
<row>

	<entry>
	prefix
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<literal>item</literal>
	</entry>
	<entry>
	<!-- DSC -->
	</entry>

</row> 
&TAG_LIST_CONTAINER;
&ROW_INTERPOLATE_0;
&ROW_REPARSE_1;
__END__