__NAME__ purpose
transform all input to lowercase
__END__


__NAME__ description
The filter transforms all input to lowercase.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting><![CDATA[
[filter lc]YOU ARE KINDLY INVITED TO
<a href="http://www.j-walk.com/other/conf/">The 3rd Annual Nigerian EMail Conference</a>.
[/filter]
]]></programlisting>
__END__

