__NAME__ purpose
transform first character in input to lowercase
__END__


__NAME__ description
The filter simply transforms first character in input to lowercase.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting><![CDATA[
[filter lcfirst]ABC DEF[/filter]
]]></programlisting>
__END__

