__NAME__ purpose
output just the first line of input
__END__

__NAME__ see also
unix,dos,mac
__END__


__NAME__ description
The filter outputs just the first line of input.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting>
[filter line]Line 1  (visible)
Line 2  (not visible)
Line 3  (not visible)
[/filter]
</programlisting>
__END__

