__NAME__ purpose
list files matching a pattern
__END__

__NAME__ synopsis 
<row>

	<entry>
	spec
	</entry>
	<entry>
	yes
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	</entry>
	<entry>
	</entry>

</row> 

<row>

	<entry>
	prefix
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	</entry>

</row> 
&ROW_INTERPOLATE_0;
&ROW_REPARSE_1;
__END__

__NAME__ example: all files in a directory
<programlisting>
[list_glob * templates/components/]
</programlisting>
__END__
