__NAME__ purpose
make all kinds of URLs clickable
__END__


__NAME__ see also
mailto
__END__


__NAME__ description
The filter searches the input for all kinds of links, and wraps them
into the standard &glos-HTML; &lt;a href=&gt;&lt;&gt; package.
</para><para>
The filter can recognize all sorts of URLs and to a great detail.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
</para><para>
The matching expressions were generated with the help of
Abigail's
<ulink url="http://ucan.foad.org/~abigail/Perl/url2.html">Regex for URLs</ulink>.
</para><para>
To save on processing time, only the most common protocols 
(http, ftp and mailto) are actually enabled in the filter.
For the rest of the protocols, you need to uncomment the appropriate
lines in the filter source and restart &IC;.
</para><para>
The regular expressions used are really scary &mdash; don't try
them at home! ;-)
__END__

__NAME__ author
&docelic;
__END__

__NAME__ online: Filter example
Here's an incomplete collection of URLs that the filter can recognize.
<programlisting><![CDATA[
[filter liven_urls]
http://www.acl.lanl.gov/URI/archive/uri-archive.index.html<br/>
ftp://@host.com/<br/>
ftp://host.com/<br/>
ftp://foo:@host.com/<br/>
ftp://myname@host.dom/%2Fetc/motd<br/>
ftp://myname@host.dom/etc/motd<br/>
ftp://myname@host.dom//etc/motd<br/>
file://vms.host.edu/disk$user/my/notes/note12345.txt<br/>
prospero://host.dom//pros/name<br/>
ldap:///o=University%20of%20Michigan,c=US<br/>
ldap://ldap.itd.umich.edu/o=University%20of%20Michigan,c=US<br/>
ldap://ldap.itd.umich.edu/o=University%20of%20Michigan,c=US?postalAddress<br/>
ldap:///o=University%20of%20Michigan,c=US??sub?(cn=Babs%20Jensen)<br/>
ldap://ldap.itd.umich.edu/c=GB?objectClass?one<br/>
z39.50s://melvyl.ucop.edu/cat<br/>
z39.50r://melvyl.ucop.edu/mags?elecworld.v30.n19<br/>
z39.50r://cnidr.org:2100/tmf?bkirch_rules__a1;esn=f;rs=marc<br/>
mid:foo4%25foo1@bar.net<br/>
cid:foo4*foo1@bar.net<br/>
mid:960830.1639@XIson.com/partA.960830.1639@XIson.com<br/>
[/filter]
]]></programlisting>

If some of the links are not clickable, then the appropriate regular 
expressions have been deactivated in the filter source.
__END__


