__NAME__ purpose
convert UNIX or DOS ASCII text to Apple Macintosh format
__END__

__NAME__ see also
unix,dos
__END__


__NAME__ description
convert UNIX or DOS ASCII newlines to Apple Macintosh format.
</para><para>
Unix uses LF (Line feed: \n) sequence to identify a newline.
</para><para>
DOS uses CRLF (Carriage return/Line feed: \r\n) sequence to identify a newline.
</para><para>
Mac uses CR (Carriage return: \r) sequence to identify a newline.
__END__


__NAME__ online: Filter example
<programlisting><![CDATA[
[filter mac]
  Input text with Unix newlines
  Input text with DOS newlines
  Input text with Max newlines
[/filter]
]]></programlisting>
__END__


__NAME__ missing
DOS and Mac line in example doesnt contain \r because of docbook problems
__END__



