__NAME__ purpose
calculate product price
__END__

__NAME__ see also
PriceField,description
__END__


__NAME__ synopsis
<row>
	<entry>
	code
	</entry>
	<entry>Yes</entry>
	<entry>Yes</entry>
	<entry></entry>
	<entry>Product &glos-SKU;.</entry>
</row>
&ROW_CURRENCYDISPLAY;
&ROW_INTERPOLATE_0;
&ROW_REPARSE_1;
__END__


__NAME__ description
The tag returns the price for a specified product.
__END__


__NAME__ example: Displaying price for item 1299
<programlisting>
[price 1299]
</programlisting>
__END__

