__NAME__ purpose
restrict tag execution
__END__

__NAME__ synopsis 
<row>

	<entry>
	enable
	</entry>
	<entry>
	Yes
	</entry>
	<entry>
	No
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	list of allowed tags
	</entry>

</row> 
<row>

	<entry>
	disable
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	list of disallowed tags
	</entry>

</row> 
<row>

	<entry>
	policy
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	deny
	</entry>
	<entry>
	policy (<literal>allow</literal> or <literal>deny</literal>)
	</entry>

</row> 
<row>

	<entry>
	log
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	all
	</entry>
	<entry>
	<!-- DSC -->
	</entry>

</row> 
&ROW_INTERPOLATE_0;
&ROW_REPARSE_1;
__END__
