


At this point I would not consider it useless, as I don't see any other way
of sorting lists that don't come from search results, besides in-page perl
code.  In particular, the sorting of [item-lists] comes to mind. In any
case, [sort] is the only general-purpose sorting mechanism in ITL that I
know of (please correct me if I am wrong here), and for that reason alone I
think it is worth preserving.  Perhaps we can adjust the docs to
de-emphasize the use of [sort] for searches in favor of tf/to and just keep
the examples for [item-list] and [loop].


