__NAME__ purpose
quote strings for use in SQL statements, without reference to a specific database
__END__

__NAME__ see also
__END__


__NAME__ description
The filter replaces single quotes (<literal>'</literal>) with 
"double" single quotes (<literal>''</literal>). By default it will also
replace a backslash (<literal>\</literal>) with two backslashes
(<literal>\\</literal>) (as is needed to escape PostgreSQL and MySQL
strings) but that can be disabled by setting the filter_sql_no_backslash pragma.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


_NAME__ online: Filter example
<programlisting>
</programlisting>
_END__

