__NAME__ purpose
transform input plain-text to most basic HTML
__END__


__NAME__ description
The filter only replaces double newline with &glos-HTML; &lt;p&gt; tag,
and single newline with &lt;br&gt;.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting><![CDATA[
[filter text2html]
Perl is a lot of fun!
Interesting tricks with the language can be seen at MJD's 
<a href="http://perl.plover.com/">plover.com</a>.

Programming is an art.
[/filter]
]]></programlisting>
__END__

