__NAME__ purpose
display value, providing HTML textarea box change it
__END__

__NAME__ synopsis
__END__

__NAME__ description
The &widget-__FILENAME__; widget displays &glos-variable;s
from the &glos-value;s space in a &glos-HTML; textarea box.
__END__

__NAME__ notes
__END__


__NAME__ online: Value initialization and display
<programlisting>
[value name=widget_testtextarea set="Test Widget Value" hide=1]

[widget name=widget_testtextarea type=textarea]
</programlisting>
__END__

__NAME__ see also
text
__END__

