__NAME__ purpose
transform first character in input to uppercase
__END__


__NAME__ description
The filter transforms first character in input to uppercase.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting><![CDATA[
[filter ucfirst]abc def[/filter]
]]></programlisting>
__END__

