__NAME__ purpose
convert DOS or Mac ASCII text to Unix format
__END__

__NAME__ see also
unix,dos,mac
__END__


__NAME__ description
convert DOS or Mac ASCII newlines to Unix format.
</para><para>
Unix uses LF (Line feed: \n) sequence to identify a newline.
</para><para>
DOS uses CRLF (Carriage return/Line feed: \r\n) sequence to identify a newline.
</para><para>
Mac uses CR (Carriage return: \r) sequence to identify a newline.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting>
[filter unix]Those pesky DOS characters, we can only be lucky that there are
none hiding in this text ;-)[/filter]
</programlisting>
__END__



__NAME__ online: Filter example
<programlisting>
[filter unix]<![CDATA[
  Input text with Unix newlines
  Input text with DOS newlines
  Input text with Max newlines
[/filter]
]]></programlisting>
__END__

__NAME__ missing
DOS and Mac line in example doesn't contain \r because of docbook problems
__END__



