__NAME__ purpose
refresh specific set of internal data
__END__

__NAME__ synopsis 
<row>

	<entry>
	function
	</entry>
	<entry>
	yes
	</entry>
	<entry>
	yes
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	name of function (see below)
	</entry>

</row> 
<row>

	<entry>
	name
	</entry>
	<entry>
	<!-- POS -->
	</entry>
	<entry>
	<!-- REQ -->
	</entry>
	<entry>
	<!-- DFL -->
	</entry>
	<entry>
	&glos-cart; name (<literal>cart</literal> function only)
	</entry>

</row> 
&TAG_NON_CONTAINER;
__END__