__NAME__ purpose
replace encoded (hex) characters with their unencoded representation
__END__

__NAME__ description
The filter replaces encoded (hex) characters with their unencoded 
representation.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting>
[filter op="urlencode urldecode"]http://&def-hostname;<![CDATA[/path/script.cgi?var1=val1&var2=val2[/filter]
]]></programlisting>
__END__

