__NAME__ purpose
eliminate possible zeros at beginning of input
__END__


__NAME__ see also
__END__


__NAME__ description
The filter eliminates zeros (<literal>0</literal>) that might be present
<emphasis>at the beginning</emphasis> of an input string.
__END__


__NAME__ notes
For more information on &PERL; Regular Expressions, pattern matching and
character classes, see
<citerefentry><refentrytitle>perlre</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
__END__


__NAME__ online: Filter example
<programlisting>
[filter zerofix]000123456[/filter]
</programlisting>
__END__

